# findCRS

./: .gitignore  README.md  build.gradle  requirements.txt  settings.gradle
backend/: app.py  coordinates_transformer.py  processor.py  proj_transform.py  transform.py
backend/crs/: coordinates_transformer.py  coordinates_transformer_async.py  crs_list.json  crs_list.py  crs_list_1.json
backend/estimate/: estimation.py  quality.py
backend/tests/: test_coordinates_transformer.py  test_crs_list.py
backend/transformation/: transform.py  transform_quality.py
example/cs92/: coordinates-input.csv
frontend/: .env  .env.prod  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/favicon/: manifest.json
frontend/src/: App.css  App.js  App.scss  index.js
frontend/src/config/: const.js
frontend/src/coordinates/: Coordinate.css  Coordinate.js  CoordinateList.js  Coordinates.js  Coordinates.scss
frontend/src/data_structure/: ViewDropDownItemJsonPayloadModal.js
frontend/src/how_to/: HowTo.js  howTo.js
frontend/src/input_map/: InputMap.js  InputMap.scss  MarkerImage.js  SelectContinent.js  inputMap.css  inputMap.js
frontend/src/interactive_map/: InteractiveMap.css  InteractiveMap.js  (+3 more)
gather_crs/: README.md  crs_list.json  scrapy.cfg
gather_crs/gather_crs/: README.md  items.py  middlewares.py  pipelines.py  settings.py
gather_crs/gather_crs_from_epsg_dataset/: README.md  gather_crs_list.sh
gradle/wrapper/: gradle-wrapper.properties
python/: proj_transform.py
transform/: coordinates_transformer.py  lst.wgs.csv
(+27 files in other folders)
